@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #AAAAAA;
    --dark: #363949;
    --danger: #D32F2F;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scrollbar-width:none;
}

.bx{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}

body.dark{
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb;
}

body{
    background: var(--grey);
    overflow-x: hidden;

}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 230px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar::-webkit-scrollbar{
    display: none;
}

.sidebar.close{
    width: 60px;
}

.sidebar .logo{
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--primary);
    z-index: 500;
    padding-bottom: 20px;
    box-sizing: content-box;
}
.sidebar .logo .logo-name span{
    color: var(--dark);
}

.sidebar .logo .bx{
    min-width: 60px;
    display: flex;
    justify-content: center;
    font-size: 2.2rem;
}

.sidebar .side-menu{
    width: 100%;
    margin-top: 48px;
}

.sidebar .side-menu li{
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

.sidebar .side-menu li.active{
    background: var(--grey);
    position: relative;
}

.sidebar .side-menu li.active::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li.active::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.sidebar .side-menu li.active a{
    color: var(--success);
}

.sidebar.close .side-menu li a{
    width: calc(48px - (4px * 2));
    transition: all 0.3s ease;
}

.sidebar .side-menu li a .bx{
    min-width: calc(60px - ((4px + 6px) * 2));
    display: flex;
    font-size: 1.6rem;
    justify-content: center;
}

.sidebar .side-menu li a.logout{
    color: var(--danger);
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.sidebar.close~.content{
    width: calc(100% - 60px);
    left: 60px;
}

.content nav{
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

.content nav::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

.content nav a{
    color: var(--dark);
}

.content nav .bx.bx-menu{
    cursor: pointer;
    color: var(--dark);
}

.content nav form{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav form .form-input{
    display: flex;
    align-items: center;
    height: 36px;
}

.content nav form .form-input input{
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
    color: var(--dark);
}

.content nav form .form-input button{
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

.content nav .notif{
    /* font-size: 20px;
    position: relative; */
}

.content nav .notif .count{
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    background: var(--danger);
    border-radius: 50%;
    color: var(--light);
    border: 2px solid var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

.content nav .theme-toggle{
    display: block;
    min-width: 50px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    position: relative;
    border-radius: 25px;
}

.content nav .theme-toggle::before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: calc(25px - 4px);
    background: var(--primary);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.content nav #theme-toggle:checked+.theme-toggle::before{
    left: calc(100% - (25px - 4px) - 2px);
}

.content main{
    width: 100%;
    padding: 36px 24px;
    max-height: calc(100vh - 56px);
}

.content main .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}

.content main .header .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
}

.content main .header .left .breadcrumb{
    display: flex;
    align-items: center;
    grid-gap: 16px;
}

.content main .header .left .breadcrumb li{
    color: var(--dark);
}

.content main .header .left .breadcrumb li a{
    color: var(--dark-grey);
    pointer-events: none;
}

.content main .header .left .breadcrumb li a.active{
    color: var(--primary);
    pointer-events: none;
}

.content main .header .report{
    height: 36px;
    padding: 0 16px;
    border-radius: 36px;
    background: var(--primary);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    font-weight: 500;
}

.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}

.content main .insights li{
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    cursor: pointer;
}

.content main .insights li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-primary);
    color: var(--primary);
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-success);
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx{
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.content main .insights li .info p{
    color: var(--dark);
}

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
}

.content main .bottom-data>div{
    border-radius: 20px;
    background: var(--light);
    padding: 24px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
}

.content main .bottom-data .orders table td{
    padding: 16px 0;
}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
    background: var(--grey);
}

.content main .bottom-data .orders table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: var(--light);
    border-radius: 20px;
    font-weight: 700;
}

.content main .bottom-data .orders table tr td .status.completed{
    background: var(--success);
}

.content main .bottom-data .orders table tr td .status.process{
    background: var(--primary);
}

.content main .bottom-data .orders table tr td .status.pending{
    background: var(--warning);
}

.content main .bottom-data .reminders{
    flex-grow: 1;
    flex-basis: 300px;
}

.content main .bottom-data .reminders .task-list{
    width: 100%;
}

.content main .bottom-data .reminders .task-list li{
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    padding: 14px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content main .bottom-data .reminders .task-list li .task-title{
    display: flex;
    align-items: center;
}

.content main .bottom-data .reminders .task-list li .task-title p{
    margin-left: 6px;
}

.content main .bottom-data .reminders .task-list li .bx{
  cursor: pointer;  
}

.content main .bottom-data .reminders .task-list li.completed{
    border-left: 10px solid var(--success);
}

.content main .bottom-data .reminders .task-list li.not-completed{
    border-left: 10px solid var(--danger);
}

.content main .bottom-data .reminders .task-list li:last-child{
   margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }

}

@media screen and (max-width: 576px) {
    
    .content nav form .form-input input{
        display: none;
    }

    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0;
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header{
        min-width: 340px;
    }

    .content main .bottom-data .orders table{
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list{
        min-width: 340px;
    }

}
.footer {
    width: 100%;
    text-align: center;
    background: white;
}

/*  */
.tab-content {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .tab-content.active {
    display: block;
    opacity: 1;
  }
  
  .tab-item.active {
    font-weight: bold;
    color: #007bff;
  }
  
  /* ====================about======================== */
  :root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(230, 100%, 50%);
    --second-color: hsl(150, 100%, 38%);
    --title-color: hsl(230, 24%, 12%);
    --text-color: hsl(230, 4%, 60%);
    --gray-color: hsl(230, 24%, 88%);
    --border-color: hsl(230, 4%, 92%);
    --body-color: hsl(230, 100%, 98%);
    --container-colors: hsl(0, 0%, 100%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Syne", sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-sizess: 1rem;  
  }
  .card__article {
    position: relative;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    margin-top: 460px;
  }
  
  .card__profile, 
  .card__mask {
    width: 100px;
    height: 100px;
    background-color: var(--gray-color);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  
  .card__profile img, 
  .card__mask img {
    width: 95px;
  }
  
  .card__profile {
    border: 4px solid var(--container-colors);
    z-index: 5;
    transition: opacity .4s, transform .4s;
  }
  
  .card__tooltip {
    position: absolute;
    bottom: -2rem;
    padding-bottom: 5rem;
    transition: opacity .4s, bottom .4s cubic-bezier(.6, -.5, .3, 1.5);
    pointer-events: none;
    opacity: 0;
  }
  
  .card__content {
    position: relative;
    width: calc(100vw - 3rem);
    background-color: var(--container-colors);
    box-shadow: 0 16px 32px hsla(230, 50%, 20%, .1);
    padding: 2rem 1.5rem;
    border-radius: 1.5rem;
  }
  
  .card__content::after {
    content: "";
    width: 32px;
    height: 32px;
    background-color: var(--container-colors);
    position: absolute;
    left: 0;
    right: 0;
    bottom: -.75rem;
    margin-inline: auto;
    border-radius: .25rem;
    rotate: 45deg;
  }
  
  .card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .card__header span {
    color: var(--title-color);
    font-weight: 500;
  }
  
  .card__social {
    display: flex;
    column-gap: .75rem;
  }
  
  .card__social a {
    font-size: 1.25rem;
    color: var(--title-color);
  }
  
  .card__image {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto 1rem;
  }
  
  .card__status {
    width: 12px;
    height: 12px;
    background-color: var(--second-color);
    position: absolute;
    top: .5rem;
    right: .75rem;
    border-radius: 50%;
    border: 2px solid var(--container-colors);
  }
  
  .card__data {
    text-align: center;
  }
  
  .card__name {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: 600;
    margin-bottom: .25rem;
  }
  
  .card__profession {
    font-size: var(--normal-font-sizess);
    font-weight: 500;
    margin-bottom: 2rem;
  }
  
  .card__button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    font-weight: 500;
  }
  
  .card__button i {
    font-size: 1.25rem;
  }
  
  /* Scale profile image */
  .card__article:hover .card__profile {
    transform: scale(.8);
    opacity: .7;
  }
  
  /* Show tooltip card */
  .card__article:hover .card__tooltip {
    opacity: 1;
    pointer-events: initial;
    bottom: 3rem;
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For medium devices */
  @media screen and (min-width: 540px) {
    .card__content {
      width: 480px;
      padding-inline: 2rem;
    }
  }
.about {
    height: 100vh;
  /* display: grid; */
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 7rem;
}
/* =============================battery========================== */
.pin {
    font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --gradient-color-red: linear-gradient(90deg, 
                            hsl(7, 89%, 46%) 15%,
                            hsl(11, 93%, 68%) 100%);
    --gradient-color-orange: linear-gradient(90deg, 
                             hsl(22, 89%, 46%) 15%,
                             hsl(54, 90%, 45%) 100%);
    --gradient-color-yellow: linear-gradient(90deg, 
                             hsl(54, 89%, 46%) 15%,
                             hsl(92, 90%, 45%) 100%);
    --gradient-color-green: linear-gradient(90deg, 
                            hsl(92, 89%, 46%) 15%,
                            hsl(92, 90%, 68%) 100%);
    --text-color: #89e259f5;
    --body-color: black;
    --container-color: transparent;
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Rubik', sans-serif;
  
    --biggest-font-size: 2.5rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
  }
  
  /* Responsive typography */
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.75rem;
      --normal-font-size: 1rem;
      --smaller-font-size: .813rem;
    }
  }
.battery {
    height: 50vh;
    display: grid;
    place-items: center;
    margin: 0 1.5rem;
  }
  
  .battery__card {
    position: relative;
    width: 100%;
    height: 240px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  
  .battery__text {
    margin-bottom: .5rem;
  }
  
  .battery__percentage {
    font-size: var(--biggest-font-size);
  }
  
  .battery__status {
    position: absolute;
    bottom: 1.5rem;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-size: var(--smaller-font-size);
  }
  
  .battery__status i {
    font-size: 1.25rem;
  }
  
  .battery__pill {
    position: relative;
    width: 75px;
    height: 180px;
    background-color: var(--container-color);
    box-shadow: inset 20px 0 48px hsl(0, 0%, 16%), 
                inset -4px 12px 48px hsl(0, 0%, 56%);
    border-radius: 3rem;
    justify-self: flex-end;
  }
  
  .battery__level {
    position: absolute;
    inset: 2px;
    border-radius: 3rem;
    overflow: hidden;
  }
  
  .battery__liquid {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 36px;
    background: var(--gradient-color-red);
    box-shadow: inset -10px 0 12px hsla(0, 0%, 0%, .1), 
                inset 12px 0 12px hsla(0, 0%, 0%, .15);
    transition: .3s;
  }
  
  .battery__liquid::after {
    content: '';
    position: absolute;
    height: 8px;
    background: var(--gradient-color-red);
    box-shadow: inset 0px -3px 6px hsla(0, 0%, 0%, .2);
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -4px;
    border-radius: 50%;
  }
  
  /* Full battery icon color */
  .green-color {
    background: var(--gradient-color-green);
  }
  
  /* Battery charging animation */
  .animated-green {
    background: var(--gradient-color-green);
    animation: animated-charging-battery 1.2s infinite alternate;
  }
  
  /* Low battery animation */
  .animated-red {
    background: var(--gradient-color-red);
    animation: animated-low-battery 1.2s infinite alternate;
  }
  
  .animated-green,
  .animated-red,
  .green-color {
    -webkit-background-clip: text;
    color: transparent;
  }
  
  @keyframes animated-charging-battery {
    0% {
      text-shadow: none;
    }
    100% {
      text-shadow: 0 0 6px hsl(92, 90%, 68%);
    }
  }
  
  @keyframes animated-low-battery {
    0% {
      text-shadow: none;
    }
    100% {
      text-shadow: 0 0 8px hsl(7, 89%, 46%);
    }
  }
  
  /* Liquid battery with gradient color */
  .gradient-color-red,
  .gradient-color-red::after {
    background: var(--gradient-color-red);
  }
  
  .gradient-color-orange,
  .gradient-color-orange::after {
    background: var(--gradient-color-orange);
  }
  
  .gradient-color-yellow,
  .gradient-color-yellow::after {
    background: var(--gradient-color-yellow);
  }
  
  .gradient-color-green,
  .gradient-color-green::after {
    background: var(--gradient-color-green);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 320px) {
    .battery__card {
      zoom: .8;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 430px) {
    .battery__card {
      width: 312px;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .battery__card {
      zoom: 1.5;
    }
  }

  /* =============================SHOP======================= */
.flip-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.flip-card {
    position: relative;
    width: 270px;
    height: 370px;
    transform-style: preserve-3d;
    perspective: 1000px;
    border-radius: 2rem; /* Thêm border-radius */
    overflow: hidden;    /* Đảm bảo hình ảnh không bị lòi ra ngoài */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 2rem; /* Thêm border-radius */
    /* background: linear-gradient(135deg, #ff9a9e, #fad0c4); */
    background: transparent;
    transition: background 0.5s ease; /* Smooth transition for background */
}

.flip-card-front {
    transform: rotateY(0deg);
}

.flip-card-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 10px;
    text-align: center;
    overflow: hidden;
    background: linear-gradient(135deg, #a18cd1, #fbc2eb); /* Different gradient for the back */
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Chạy chữ từ dưới lên */
.flip-card-back .buy-now-btn {
    animation: slideUp 0.7s forwards;
    opacity: 0; /* Đặt opacity để làm cho hiệu ứng mượt mà hơn */
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.product-image {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.buy-now-btn {
    background: transparent;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    border-radius: 2rem;
    margin-top: 35px;    
}
.buy-now-btn:hover {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

@media (max-width: 600px) {
    .flip-card-container {
        flex-direction: column;
        align-items: center;
    }
}



/* ========================================earns=========================== */

  
  /* bell */
  .notification {
    position: relative;
    display: inline-block;
}

.notif {
    position: relative;
    font-size: 24px;
    cursor: pointer;
}

.count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.notification-dropdown {
    display: none;
    position: absolute;
    top: 40px; /* Điều chỉnh vị trí tùy theo thiết kế */
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 220px; /* Điều chỉnh kích thước */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.notification-dropdown .no-notifications {
    display: none;
    padding: 10px;
    text-align: center;
    width: 220px;
    height: 100px;
    transition: 0.5s;
}
.notification-dropdown ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none; /* Ẩn danh sách thông báo khi không có thông báo */
}

.notification-dropdown ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.notification-dropdown ul li:last-child {
    border-bottom: none;
}

/* ===============================profile============================ */
/* CSS cho phần profile */
.profile {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 10px;
  border: 2px solid;
  border-radius: 2rem;
  background: linear-gradient(90deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
  background-size: 600% 600%;
  animation: gradientShift 10s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  

}
.profile img {
  width: 50px; /* Kích thước hình ảnh cố định */
  height: 50px; /* Kích thước hình ảnh cố định */
  border-radius: 50%; /* Hình tròn */
  margin-right: 10px; /* Khoảng cách giữa hình ảnh và văn bản */
  object-fit: cover; /* Đảm bảo hình ảnh không bị biến dạng */
}

.profile span {
  font-size: 16px; /* Kích thước chữ */
  white-space: nowrap; /* Đảm bảo văn bản không bị gãy dòng */
}

/* Responsive */
@media (max-width: 600px) {
  .profile {
      flex-direction: column;
      align-items: flex-start;
  }

  .profile img {
      width: 40px; /* Kích thước hình ảnh nhỏ hơn trên màn hình nhỏ */
      height: 40px; /* Kích thước hình ảnh nhỏ hơn trên màn hình nhỏ */
      margin-right: 0; /* Xóa khoảng cách khi có nhiều chiều dọc */
      margin-bottom: 5px; /* Thêm khoảng cách dưới hình ảnh */
  }

  .profile span {
      font-size: 14px; /* Kích thước chữ nhỏ hơn trên màn hình nhỏ */
  }
}

/* =======================================EARNS-CARD-CONTENT=========================== */

.coin-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  /* padding: 20px; */
}
.coin-box {
  flex: 1;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}
@keyframes gradientShift {
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}
.coin-box h1 {
  margin: 0;
  font-size: 24px;
}
.coin-box p {
  font-size: 18px;
}
@media (max-width: 600px) {
  .coin-box h1 {
      font-size: 20px;
  }
  .coin-box p {
      font-size: 16px;
  }
}

/* =========================================earns-daily============================== */


.reward-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  border-radius: 1.5rem;
  max-width: 100%;
  margin: 0 auto;
}

.reward-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5em;
  width: 100%;
  margin-bottom: 1em;
}

.reward-day {
  background-color: #d3d3d3; /* Màu xám nhạt cho ô chưa nhận */
  color: #000000;
  text-align: center;
  padding: 1em;
  border-radius: 2rem;
  font-size: 1.2em;
  cursor: pointer;
  position: relative;
}

.reward-day.claimed {
  background-color: #4caf50; /* Màu cho ô đã nhận phần thưởng */
  color: #ffffff;
}

.reward-day.upcoming {
  background-color: #ffeb3b; /* Màu sáng cho ô đến ngày nhận mà chưa nhận */
}

.reward-day.skipped {
  background-color: #f8d7da; /* Màu nền cho ô đã bỏ qua hoặc không nhận */
}

.reward-day::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  color: #ffffff;
  display: none; /* Ẩn dấu tick khi chưa nhận */
}

.reward-day.claimed::after {
  display: block; /* Hiển thị dấu tick khi đã nhận */
}

/* Responsive Design */
@media (max-width: 768px) {
  .reward-day {
    font-size: 1em;
    padding: 0.8em;
  }
}

@media (max-width: 480px) {
  .reward-day {
    font-size: 0.8em;
    padding: 0.6em;
  }
}

/* =========================================hot product(coming soon)===================================*/


/* Styling for Hot Products section */
.hot-products {
  padding: 20px;
  /* background-color: #f9f9f9; */
}

.hot-products h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Container for product cards */
#card-area {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Individual product card */
.box {
  position: relative;
  width: 30%; /* Default width */
  max-width: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  background: transparent;
}

/* Hover effect for product card */
.box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Image inside product card */
.box img {
  width: 100%;
  height: auto;
  display: block;
  transition: opacity 0.3s;
}

/* Overlay for product details */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s;
  text-align: center;
  box-sizing: border-box;
}

.box:hover .overlay {
  opacity: 1;
}

.overlay h3 {
  margin: 0 0 10px;
}

.overlay p {
  margin: 0 0 20px;
}

.overlay a {
  background-color: #f39c12;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.overlay a:hover {
  background-color: #e67e22;
}

/* Responsive design */
@media (max-width: 768px) {
  .box {
      width: 100%; /* Full width on small screens */
  }
}

@media (max-width: 480px) {
  .box {
      width: 100%; /* Full width on extra-small screens */
  }
}











/* ===================================================mmo hub==================================== */


:root{
  --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
  --item1-filter: blur(30px);
  --item1-zIndex: 11;
  --item1-opacity: 0;

  --item2-transform: translateX(0);
  --item2-filter: blur(0px);
  --item2-zIndex: 10;
  --item2-opacity: 1;

  --item3-transform: translate(50%,10%) scale(0.8);
  --item3-filter: blur(10px);
  --item3-zIndex: 9;
  --item3-opacity: 1;

  --item4-transform: translate(90%,20%) scale(0.5);
  --item4-filter: blur(30px);
  --item4-zIndex: 8;
  --item4-opacity: 1;
  
  --item5-transform: translate(120%,30%) scale(0.3);
  --item5-filter: blur(40px);
  --item5-zIndex: 7;
  --item5-opacity: 0;
}
/* carousel */
.carousel{
  position: relative;
  height: 800px;
  overflow: hidden;
  margin-top: -50px;
}
.carousel .list{
  position: absolute;
  width: 1140px;
  max-width: 90%;
  height: 80%;
  left: 50%;
  transform: translateX(-50%);
}
.carousel .list .item{
  position: absolute;
  left: 0%;
  width: 70%;
  height: 100%;
  font-size: 15px;
  transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6){
  opacity: 0;
}
.carousel .list .item:nth-child(2){
  z-index: 10;
  transform: translateX(0);
}
.carousel .list .item img{
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: right 1.5s;
}

.carousel .list .item .introduce{
  opacity: 0;
  pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce{
  opacity: 1;
  pointer-events: auto;
  width: 400px;
  position: absolute;
  top: 50%;
  transform:  translateY(-50%);
  transition: opacity 0.5s;
}
.carousel .list .item .introduce .title{
  font-size: 2em;
  font-weight: 500;
  line-height: 1em;
}
.carousel .list .item .introduce .topic{
  font-size: 4em;
  font-weight: 500;
}
.carousel .list .item .introduce .des{
  font-size: small;
  color: #5559;
}
.carousel .list .item .introduce .seeMore{
  font-family: Poppins;
  margin-top: 1.2em;
  padding: 5px 0;
  border: none;
  border-bottom: 1px solid #555;
  background-color: transparent;
  font-weight: bold;
  letter-spacing: 3px;
  transition: background 0.5s;
}
.carousel .list .item .introduce .seeMore:hover{
  background: #eee;
}
.carousel .list .item:nth-child(1){
  transform: var(--item1-transform);
  filter: var(--item1-filter);
  z-index: var(--item1-zIndex);
  opacity: var(--item1-opacity);
  pointer-events: none;
}
.carousel .list .item:nth-child(3){
  transform: var(--item3-transform);
  filter: var(--item3-filter);
  z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4){
  transform: var(--item4-transform);
  filter: var(--item4-filter);
  z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5){
  transform: var(--item5-transform);
  filter: var(--item5-filter);
  opacity: var(--item5-opacity);
  pointer-events: none;
}
/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore{
  opacity: 0;
  animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent{
  from{
      transform: translateY(-30px);
      filter: blur(10px);
  }to{
      transform: translateY(0);
      opacity: 1;
      filter: blur(0px);
  }
}
.carousel .list .item:nth-child(2) .introduce .topic{
  animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce .des{
  animation-delay: 1.4s;
}
.carousel .list .item:nth-child(2) .introduce .seeMore{
  animation-delay: 1.6s;
}
/* next click */
.carousel.next .item:nth-child(1){
  animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
  from{
      transform: var(--item2-transform);
      filter: var(--item2-filter);
      opacity: var(--item2-opacity);
  }
}
.carousel.next .item:nth-child(2){
  animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
  from{
      transform: var(--item3-transform);
      filter: var(--item3-filter);
      opacity: var(--item3-opacity);
  }
}
.carousel.next .item:nth-child(3){
  animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
  from{
      transform: var(--item4-transform);
      filter: var(--item4-filter);
      opacity: var(--item4-opacity);
  }
}
.carousel.next .item:nth-child(4){
  animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
  from{
      transform: var(--item5-transform);
      filter: var(--item5-filter);
      opacity: var(--item5-opacity);
  }
}
/* previous */
.carousel.prev .list .item:nth-child(5){
  animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4){
  animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3){
  animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2){
  animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
  from{
      transform: var(--item1-transform);
      filter: var(--item1-filter);
      opacity: var(--item1-opacity);        
  }
}

/* detail  */
.carousel .list .item .detail{
  opacity: 0;
  pointer-events: none;
}
/* showDetail */
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4){
  left: 100%;
  opacity: 0;
  pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2){
  width: 100%;
}
.carousel.showDetail .list .item:nth-child(2) .introduce{
  opacity: 0;
  pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) img{
  right: 50%;
}
.carousel.showDetail .list .item:nth-child(2) .detail{
  opacity: 1;
  width: 50%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: right;
  pointer-events: auto;
}
.carousel.showDetail .list .item:nth-child(2) .detail .title{
  font-size: 4em;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
  display: flex;
  gap: 10px;
  width: 100%;
  border-top: 1px solid #5553;
  margin-top: 20px;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div{
  width: 90px;
  text-align: center;
  flex-shrink: 0;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div p:nth-child(1){
  font-weight: bold;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button{
  font-family: Poppins;
  background-color: transparent;
  border: 1px solid #5555;
  margin-left: 5px;
  padding: 5px 10px;
  letter-spacing: 2px;
  font-weight: 500;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2){
  background-color: #693EFF;
  color: #eee;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .title,
.carousel.showDetail .list .item:nth-child(2) .detail  .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
  opacity: 0;
  animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .des{
  animation-delay: 1.2s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
  animation-delay: 1.4s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
  animation-delay: 1.6s;
}
.arrows{
  position: absolute;
  bottom: 10px;
  width: 1140px;
  max-width: 90%;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
}
#prev,
#next{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-family: monospace;
  border: 1px solid #5555;
  font-size: large;
  bottom: 20%;
  left: 10%;
}
#next{
  left: unset;
  right: 10%;
}
#back{
  position: absolute;
  z-index: 100;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  border-bottom: 1px solid #555;
  font-family: Poppins;
  font-weight: bold;
  letter-spacing: 3px;
  background-color: transparent;
  padding: 10px;
  /* opacity: 0; */
  transition: opacity 0.5s;
}
.carousel.showDetail #back{
  opacity: 1;
}
.carousel.showDetail #prev,
.carousel.showDetail #next{
  opacity: 0;
  pointer-events: none;
}
.carousel::before{
  width: 500px;
  height: 300px;
  content: '';
  background-image: linear-gradient(70deg,
  #ff7f00, /* Orange */
  #ffff00, /* Yellow */
  #00ff00, /* Green */
  #0000ff /* Blue */
  );
  position: absolute;
  z-index: -1;
  border-radius: 20% 30% 80% 10%;
  filter: blur(150px);
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  transition: 1s;
}
.carousel.showDetail::before{
  transform: translate(-100%, -50%) rotate(90deg);
  filter: blur(130px);
}
@media screen and (max-width: 991px){
  /* ipad, tablets */
  .carousel .list .item{
      width: 90%;
  }
  .carousel.showDetail .list .item:nth-child(2) .detail .specifications{
      overflow: auto;
  }
  .carousel.showDetail .list .item:nth-child(2) .detail .title{
      font-size: 2em;
  }
}
@media screen and (max-width: 767px){
  /* mobile */
  .carousel{
      height: 700px;
  }
  .carousel .list .item{
      width: 100%;
      font-size: 10px;
  }
  
  .carousel .list{
      height: 100%;
  }
  .carousel .list .item:nth-child(2) .introduce{
      width: 50%;
  }
  
  .carousel .list .item img{
      width: 40%;
  }
  .carousel.showDetail .list .item:nth-child(2) .detail{
      backdrop-filter: blur(10px);
      font-size: small;
  }
  .carousel .list .item:nth-child(2) .introduce .des,
  .carousel.showDetail .list .item:nth-child(2) .detail .des{
      height: 100px;
      overflow: auto;
  }
  .carousel.showDetail .list .item:nth-child(2) .detail .checkout{
      display: flex;
      width: max-content;
      float: right;
  }
}










